.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 16px;
  padding-top: 118px;
  width: 90%;
  margin: 0 auto;
}

.gallery__image {
  max-width: 284px;
  max-height: 213px;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1024px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1 fr 1fr 1fr 1fr;
    padding: 0;
  }
  .gallery__image {
    max-width: 100%;
  }
}

@media screen and (max-width: 540px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1 fr 1fr 1fr 1fr 1fr;
    padding: 0;
  }
}
